USE [master]
GO
/****** Object:  Database [Ganfer]    Script Date: 02/03/2021 01:19:32 p. m. ******/
CREATE DATABASE [Ganfer]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Ganfer', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Ganfer.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Ganfer_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Ganfer_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Ganfer] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Ganfer].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Ganfer] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Ganfer] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Ganfer] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Ganfer] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Ganfer] SET ARITHABORT OFF 
GO
ALTER DATABASE [Ganfer] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Ganfer] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Ganfer] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Ganfer] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Ganfer] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Ganfer] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Ganfer] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Ganfer] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Ganfer] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Ganfer] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Ganfer] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Ganfer] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Ganfer] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Ganfer] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Ganfer] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Ganfer] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Ganfer] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Ganfer] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Ganfer] SET  MULTI_USER 
GO
ALTER DATABASE [Ganfer] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Ganfer] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Ganfer] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Ganfer] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Ganfer] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Ganfer] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Ganfer] SET QUERY_STORE = OFF
GO
USE [Ganfer]
GO
/****** Object:  Table [dbo].[Tarea]    Script Date: 02/03/2021 01:19:32 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tarea](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [nvarchar](50) NOT NULL,
	[Completada] [bit] NOT NULL,
 CONSTRAINT [PK_Tareas] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [Ganfer] SET  READ_WRITE 
GO
